TELEGRAM_TOKEN=8525061999:AAGlB0sSRymYU2pXVNVPi-KshB4uGoz9T5s
SUPABASE_URL=https://aefpwgkeynrljbbrdarz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZnB3Z2tleW5ybGpiYnJkYXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg5MDI3NSwiZXhwIjoyMDgzNDY2Mjc1fQ.s5ZH9gFi-Fa-tGmBkKkdKNKuLV46kNQLNwU85hzv3dQ
ADMIN_ID=7714584854
