# Telegram Bot
TELEGRAM_TOKEN=8525061999:AAGlB0sSRymYU2pXVNVPi-KshB4uGoz9T5s

# Supabase
SUPABASE_URL=https://aefpwgkeynrljbbrdarz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZnB3Z2tleW5ybGpiYnJkYXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTAyNzUsImV4cCI6MjA4MzQ2NjI3NX0.lwxL9eHRdizpC9X0b6OLIiej0oJPzIgSvA1Ry6KgtiY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZnB3Z2tleW5ybGpiYnJkYXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg5MDI3NSwiZXhwIjoyMDgzNDY2Mjc1fQ.s5ZH9gFi-Fa-tGmBkKkdKNKuLV46kNQLNwU85hzv3dQ

# Bot Configuration
TELEBIRR=0961393001
CBE=1000645865603
ADMIN_ID=7714584854

# Channels
SUPPORT=@ShegerESupport
PAYMENTS=@ShegerPayments
SALES=@ShegerESales
NEWS=@ShegeErNews

BOT_NAME=SHEGER ET
BOT_USERNAME=@ShegerETBot
BOT_SLOGAN=Ethiopia's All-in-One Super App
